06-repertoire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- balises isolées enfants direct de personne -->
    <!-- nom prenom -->

    <!-- balises enfants directs d'adresse -->
    <!-- 
        numero 
        voie avec la liste de voie possible dans type suivante
            impasse
            avenue
            rue
            route
            chemin
            place
            faubourg
            boulevard
        
        codePostal
        ville
        pays
    -->


    <!-- balises enfants directs de telephones -->
    <!-- 
        telephone avec la liste de type suivante
            fixe
            bureau
            portable
    -->

    <!-- balises enfants directs d'emails -->

    <!-- 
        restriction pattern sur email
    -->

    <!-- création d'un type pour l'email -->
    <xsd:simpleType name="formatEmail">
        <xsd:restriction base="xsd:token">
            <xsd:maxLength value="254"/>
            <xsd:pattern value="[_\-a-zA-Z0-9\.\+]+@[a-zA-Z0-9](\.?[\-a-zA-Z0-9]*[a-zA-Z0-9])*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="email">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="formatEmail">
                    <xsd:attribute name="type">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="personnel"/>
                                <xsd:enumeration value="professionnel"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <!-- balise adresse avec ref des balises dans adresse -->

    <!-- balise telephones (ref de la balise telephone) -->

    <!-- balise emails (ref de la balise email) -->

    <!-- balise personne (ref des balise qui composent personne) -->

    <!-- balise racine repertoire (ref de la balise personne) -->
    
    

</xsd:schema>